.galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    text-align: center; 
    justify-content: center;
    gap: 2rem;
    scrollbar-width: none;
    padding: 2rem;
}

.galery.single {
    grid-template-columns: 1fr;
    justify-items: center;
}

.card {
    background-color: #fff;
    max-width: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 
        2px -2px 2px rgba(241, 241, 243, 0.8);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    max-height: 300px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: block;
    object-fit: contain;
    object-position: center;
    background-color: white;
    border-bottom: 1px solid #dfdddd;
}

.comments-btn {
    border: none;
    color: black;
    font-size: 1.2rem;
    filter: grayscale(100%) brightness(70%);
    background: none;
    border: none;
    cursor: pointer;
}

.card-footer {
    display: flex;
    justify-content:flex-end;
    gap: 1rem;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 0.5rem;
}

.card-footer span {
    font-size: 1.2em;
    color: black;
}

.caption {
    color: black;
    margin-left: 1rem;
    margin-right: 0.5rem;
    white-space: normal;   /* Esto permite el salto de l√≠nea */
    word-wrap: break-word; /* Rompe palabras largas si es necesario */
    overflow-wrap: break-word;
}

.delete-btn {
    background-color: #d92020;
    margin: 0.5rem;
    width: fit-content;
    margin: 0.5rem auto;
}
.delete-btn:hover {
    background-color: #FF6B6B;
}

@media (max-width: 768px) {
    .galery {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card {
        max-width: 380px;
    }
}
@media (max-width: 500px) {
    .card {
        max-width: 280px;
    }
}