
server {
    listen 8080;
    server_name localhost;

    # HTTP to HTTPS
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name localhost;

    # SSL
    ssl_certificate /etc/ssl/certs/nginx.pem;  # ssl cert
    ssl_certificate_key /etc/ssl/certs/nginx.key.pem;  # Private key

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /html/error404.html;
    }

    location /css/ {
        try_files $uri =404;
    }

    # Block PHP execution in uploads/
    location ~* ^/uploads/.*\.php$ {
        return 403;
    }

    location /uploads/ {
        alias /var/www/html/uploads/;
        autoindex off;
    } 

    location ~ ^/backend/(.*\.php)$ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
        fastcgi_param PATH_INFO $1;
    }

    location /backend/ {
        root /var/www/html/;
        index index.php;
        try_files $uri $uri/ =404;
    }
}