#server {
#    listen 80;
#    server_name localhost;
#
#    location / {
#        proxy_pass http://frontend:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /api/ {
#        proxy_pass http://backend:9000/;
#    }
#
#    root /frontend/src;
#
#    location /css/ {
#        alias /css/;
#    }
#}
server {
    listen 80;
    server_name localhost;

    # Redirigir tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL
    ssl_certificate /etc/ssl/certs/nginx.pem;  # ssl cert
    ssl_certificate_key /etc/ssl/certs/nginx.key.pem;  # Private key

    root /usr/share/nginx/html;
    index index.html;

    #location ~ \.php$ {
    #fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    #include fastcgi_params;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/backend/(.*\.php)$ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
        fastcgi_param PATH_INFO $1;
    }

    location /backend/ {
        root /var/www/html/;
        index index.php;
        try_files $uri $uri/ =404;
    }
}